{"flutter":{"platforms":{"android":{"default":{"projectId":"letmegrab-todo","appId":"1:779300568205:android:a8ca60ea4f6bda59c3f6c4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"letmegrab-todo","appId":"1:779300568205:ios:631a8a71c72e768ac3f6c4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"letmegrab-todo","configurations":{"android":"1:779300568205:android:a8ca60ea4f6bda59c3f6c4","ios":"1:779300568205:ios:631a8a71c72e768ac3f6c4"}}}}}}